# Node.js LTSとpnpmのインストール
RUN /root/.volta/bin/volta install node@lts && \
    /root/.volta/bin/volta install pnpm{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Stock Portfolio Manager",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash -c 'if [ -f /workspace/.devcontainer/postCreateCommand.sh ]; then /bin/bash /workspace/.devcontainer/postCreateCommand.sh; else echo \"No postCreateCommand.sh found\"; fi'",
  "postStartCommand": "bash -c 'if [ -f /workspace/.devcontainer/postStartCommand.sh ]; then /bin/bash /workspace/.devcontainer/postStartCommand.sh; else echo \"No postStartCommand.sh found\"; fi'",
  "forwardPorts": [3000, 8000, 5601, 9200, 3306],
  "portsAttributes": {
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify"
    },
    "5601": {
      "label": "Kibana",
      "onAutoForward": "notify"
    },
    "9200": {
      "label": "Elasticsearch",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  }
}
